#surefire
#Tue Jul 24 17:59:02 CST 2018
tc.3=com.zhss.eshop.membership.dao.MemberPointDaoTest
tc.2=com.zhss.eshop.membership.dao.MemberLevelDetailDaoTest
tc.1=com.zhss.eshop.membership.dao.MemberLevelDaoTest
tc.0=com.zhss.eshop.membership.dao.DeliveryAddressDaoTest
tc.6=com.zhss.eshop.membership.dao.UserDetailDaoTest
tc.5=com.zhss.eshop.membership.dao.UserAccountDaoTest
tc.4=com.zhss.eshop.membership.dao.MemberPointDetailDaoTest
classPathUrl.0=F\:\\development\\eclipse\\eclipse-workspace\\eshop-membership\\target\\test-classes
classPathUrl.1=F\:\\development\\eclipse\\eclipse-workspace\\eshop-membership\\target\\classes
classPathUrl.2=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.9.RELEASE\\spring-boot-starter-web-1.5.9.RELEASE.jar
classPathUrl.3=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.9.RELEASE\\spring-boot-starter-1.5.9.RELEASE.jar
classPathUrl.4=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.9.RELEASE\\spring-boot-starter-logging-1.5.9.RELEASE.jar
classPathUrl.5=C\:\\Users\\lixue\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.6=C\:\\Users\\lixue\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.7=C\:\\Users\\lixue\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.8=C\:\\Users\\lixue\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.9=C\:\\Users\\lixue\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.10=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.9.RELEASE\\spring-boot-starter-tomcat-1.5.9.RELEASE.jar
classPathUrl.11=C\:\\Users\\lixue\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.23\\tomcat-embed-core-8.5.23.jar
classPathUrl.12=C\:\\Users\\lixue\\.m2\\repository\\org\\apache\\tomcat\\tomcat-annotations-api\\8.5.23\\tomcat-annotations-api-8.5.23.jar
classPathUrl.13=C\:\\Users\\lixue\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.23\\tomcat-embed-el-8.5.23.jar
classPathUrl.14=C\:\\Users\\lixue\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.23\\tomcat-embed-websocket-8.5.23.jar
classPathUrl.15=C\:\\Users\\lixue\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.6.Final\\hibernate-validator-5.3.6.Final.jar
classPathUrl.16=C\:\\Users\\lixue\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.17=C\:\\Users\\lixue\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.18=C\:\\Users\\lixue\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.19=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\spring-web\\4.3.13.RELEASE\\spring-web-4.3.13.RELEASE.jar
classPathUrl.20=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.13.RELEASE\\spring-aop-4.3.13.RELEASE.jar
classPathUrl.21=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.13.RELEASE\\spring-beans-4.3.13.RELEASE.jar
classPathUrl.22=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\spring-context\\4.3.13.RELEASE\\spring-context-4.3.13.RELEASE.jar
classPathUrl.23=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.13.RELEASE\\spring-webmvc-4.3.13.RELEASE.jar
classPathUrl.24=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.13.RELEASE\\spring-expression-4.3.13.RELEASE.jar
classPathUrl.25=C\:\\Users\\lixue\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.1\\mybatis-spring-boot-starter-1.3.1.jar
classPathUrl.26=C\:\\Users\\lixue\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.1\\mybatis-spring-boot-autoconfigure-1.3.1.jar
classPathUrl.27=C\:\\Users\\lixue\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.5\\mybatis-3.4.5.jar
classPathUrl.28=C\:\\Users\\lixue\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.29=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.5.9.RELEASE\\spring-boot-starter-data-jpa-1.5.9.RELEASE.jar
classPathUrl.30=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.5.9.RELEASE\\spring-boot-starter-aop-1.5.9.RELEASE.jar
classPathUrl.31=C\:\\Users\\lixue\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.13\\aspectjweaver-1.8.13.jar
classPathUrl.32=C\:\\Users\\lixue\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.0.12.Final\\hibernate-core-5.0.12.Final.jar
classPathUrl.33=C\:\\Users\\lixue\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.34=C\:\\Users\\lixue\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.35=C\:\\Users\\lixue\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.36=C\:\\Users\\lixue\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.37=C\:\\Users\\lixue\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.38=C\:\\Users\\lixue\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.39=C\:\\Users\\lixue\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.0.12.Final\\hibernate-entitymanager-5.0.12.Final.jar
classPathUrl.40=C\:\\Users\\lixue\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.41=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.11.9.RELEASE\\spring-data-jpa-1.11.9.RELEASE.jar
classPathUrl.42=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.13.9.RELEASE\\spring-data-commons-1.13.9.RELEASE.jar
classPathUrl.43=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.13.RELEASE\\spring-orm-4.3.13.RELEASE.jar
classPathUrl.44=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.13.RELEASE\\spring-tx-4.3.13.RELEASE.jar
classPathUrl.45=C\:\\Users\\lixue\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.46=C\:\\Users\\lixue\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.47=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.13.RELEASE\\spring-aspects-4.3.13.RELEASE.jar
classPathUrl.48=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.9.RELEASE\\spring-boot-starter-jdbc-1.5.9.RELEASE.jar
classPathUrl.49=C\:\\Users\\lixue\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.23\\tomcat-jdbc-8.5.23.jar
classPathUrl.50=C\:\\Users\\lixue\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.23\\tomcat-juli-8.5.23.jar
classPathUrl.51=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.13.RELEASE\\spring-jdbc-4.3.13.RELEASE.jar
classPathUrl.52=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-config\\1.4.3.RELEASE\\spring-cloud-starter-config-1.4.3.RELEASE.jar
classPathUrl.53=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter\\1.3.3.RELEASE\\spring-cloud-starter-1.3.3.RELEASE.jar
classPathUrl.54=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-context\\1.3.3.RELEASE\\spring-cloud-context-1.3.3.RELEASE.jar
classPathUrl.55=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\4.2.3.RELEASE\\spring-security-crypto-4.2.3.RELEASE.jar
classPathUrl.56=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-commons\\1.3.3.RELEASE\\spring-cloud-commons-1.3.3.RELEASE.jar
classPathUrl.57=C\:\\Users\\lixue\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.58=C\:\\Users\\lixue\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.8\\httpcore-4.4.8.jar
classPathUrl.59=C\:\\Users\\lixue\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.60=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\security\\spring-security-rsa\\1.0.3.RELEASE\\spring-security-rsa-1.0.3.RELEASE.jar
classPathUrl.61=C\:\\Users\\lixue\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.55\\bcpkix-jdk15on-1.55.jar
classPathUrl.62=C\:\\Users\\lixue\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.55\\bcprov-jdk15on-1.55.jar
classPathUrl.63=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-config-client\\1.4.3.RELEASE\\spring-cloud-config-client-1.4.3.RELEASE.jar
classPathUrl.64=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-eureka\\1.4.4.RELEASE\\spring-cloud-starter-eureka-1.4.4.RELEASE.jar
classPathUrl.65=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-netflix-eureka-client\\1.4.4.RELEASE\\spring-cloud-starter-netflix-eureka-client-1.4.4.RELEASE.jar
classPathUrl.66=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-netflix-core\\1.4.4.RELEASE\\spring-cloud-netflix-core-1.4.4.RELEASE.jar
classPathUrl.67=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-netflix-eureka-client\\1.4.4.RELEASE\\spring-cloud-netflix-eureka-client-1.4.4.RELEASE.jar
classPathUrl.68=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\eureka\\eureka-client\\1.7.2\\eureka-client-1.7.2.jar
classPathUrl.69=C\:\\Users\\lixue\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.3.7\\jettison-1.3.7.jar
classPathUrl.70=C\:\\Users\\lixue\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.71=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\netflix-commons\\netflix-eventbus\\0.3.0\\netflix-eventbus-0.3.0.jar
classPathUrl.72=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\netflix-commons\\netflix-infix\\0.3.0\\netflix-infix-0.3.0.jar
classPathUrl.73=C\:\\Users\\lixue\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.74=C\:\\Users\\lixue\\.m2\\repository\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.75=C\:\\Users\\lixue\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.4\\antlr-runtime-3.4.jar
classPathUrl.76=C\:\\Users\\lixue\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.77=C\:\\Users\\lixue\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.78=C\:\\Users\\lixue\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.2\\commons-math-2.2.jar
classPathUrl.79=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\archaius\\archaius-core\\0.7.4\\archaius-core-0.7.4.jar
classPathUrl.80=C\:\\Users\\lixue\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.81=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\servo\\servo-core\\0.10.1\\servo-core-0.10.1.jar
classPathUrl.82=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\servo\\servo-internal\\0.10.1\\servo-internal-0.10.1.jar
classPathUrl.83=C\:\\Users\\lixue\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19.1\\jersey-core-1.19.1.jar
classPathUrl.84=C\:\\Users\\lixue\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.19.1\\jersey-client-1.19.1.jar
classPathUrl.85=C\:\\Users\\lixue\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-apache-client4\\1.19.1\\jersey-apache-client4-1.19.1.jar
classPathUrl.86=C\:\\Users\\lixue\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.87=C\:\\Users\\lixue\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.88=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\eureka\\eureka-core\\1.7.2\\eureka-core-1.7.2.jar
classPathUrl.89=C\:\\Users\\lixue\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.90=C\:\\Users\\lixue\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.91=C\:\\Users\\lixue\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.92=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-netflix-archaius\\1.4.4.RELEASE\\spring-cloud-starter-netflix-archaius-1.4.4.RELEASE.jar
classPathUrl.93=C\:\\Users\\lixue\\.m2\\repository\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.94=C\:\\Users\\lixue\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.95=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-eureka\\2.2.5\\ribbon-eureka-2.2.5.jar
classPathUrl.96=C\:\\Users\\lixue\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.10\\xstream-1.4.10.jar
classPathUrl.97=C\:\\Users\\lixue\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.98=C\:\\Users\\lixue\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.99=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-ribbon\\1.4.4.RELEASE\\spring-cloud-starter-ribbon-1.4.4.RELEASE.jar
classPathUrl.100=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-netflix-ribbon\\1.4.4.RELEASE\\spring-cloud-starter-netflix-ribbon-1.4.4.RELEASE.jar
classPathUrl.101=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\ribbon\\ribbon\\2.2.5\\ribbon-2.2.5.jar
classPathUrl.102=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-transport\\2.2.5\\ribbon-transport-2.2.5.jar
classPathUrl.103=C\:\\Users\\lixue\\.m2\\repository\\io\\reactivex\\rxnetty-contexts\\0.4.9\\rxnetty-contexts-0.4.9.jar
classPathUrl.104=C\:\\Users\\lixue\\.m2\\repository\\io\\reactivex\\rxnetty-servo\\0.4.9\\rxnetty-servo-0.4.9.jar
classPathUrl.105=C\:\\Users\\lixue\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.106=C\:\\Users\\lixue\\.m2\\repository\\io\\reactivex\\rxnetty\\0.4.9\\rxnetty-0.4.9.jar
classPathUrl.107=C\:\\Users\\lixue\\.m2\\repository\\io\\netty\\netty-codec-http\\4.0.27.Final\\netty-codec-http-4.0.27.Final.jar
classPathUrl.108=C\:\\Users\\lixue\\.m2\\repository\\io\\netty\\netty-codec\\4.0.27.Final\\netty-codec-4.0.27.Final.jar
classPathUrl.109=C\:\\Users\\lixue\\.m2\\repository\\io\\netty\\netty-handler\\4.0.27.Final\\netty-handler-4.0.27.Final.jar
classPathUrl.110=C\:\\Users\\lixue\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.0.27.Final\\netty-transport-native-epoll-4.0.27.Final.jar
classPathUrl.111=C\:\\Users\\lixue\\.m2\\repository\\io\\netty\\netty-common\\4.0.27.Final\\netty-common-4.0.27.Final.jar
classPathUrl.112=C\:\\Users\\lixue\\.m2\\repository\\io\\netty\\netty-buffer\\4.0.27.Final\\netty-buffer-4.0.27.Final.jar
classPathUrl.113=C\:\\Users\\lixue\\.m2\\repository\\io\\netty\\netty-transport\\4.0.27.Final\\netty-transport-4.0.27.Final.jar
classPathUrl.114=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-core\\2.2.5\\ribbon-core-2.2.5.jar
classPathUrl.115=C\:\\Users\\lixue\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.116=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-httpclient\\2.2.5\\ribbon-httpclient-2.2.5.jar
classPathUrl.117=C\:\\Users\\lixue\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.118=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\netflix-commons\\netflix-commons-util\\0.1.1\\netflix-commons-util-0.1.1.jar
classPathUrl.119=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-loadbalancer\\2.2.5\\ribbon-loadbalancer-2.2.5.jar
classPathUrl.120=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\netflix-commons\\netflix-statistics\\0.1.1\\netflix-statistics-0.1.1.jar
classPathUrl.121=C\:\\Users\\lixue\\.m2\\repository\\io\\reactivex\\rxjava\\1.2.0\\rxjava-1.2.0.jar
classPathUrl.122=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-feign\\1.4.4.RELEASE\\spring-cloud-starter-feign-1.4.4.RELEASE.jar
classPathUrl.123=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-openfeign\\1.4.4.RELEASE\\spring-cloud-starter-openfeign-1.4.4.RELEASE.jar
classPathUrl.124=C\:\\Users\\lixue\\.m2\\repository\\io\\github\\openfeign\\feign-core\\9.5.0\\feign-core-9.5.0.jar
classPathUrl.125=C\:\\Users\\lixue\\.m2\\repository\\org\\jvnet\\animal-sniffer-annotation\\1.0\\animal-sniffer-annotation-1.0.jar
classPathUrl.126=C\:\\Users\\lixue\\.m2\\repository\\io\\github\\openfeign\\feign-slf4j\\9.5.0\\feign-slf4j-9.5.0.jar
classPathUrl.127=C\:\\Users\\lixue\\.m2\\repository\\io\\github\\openfeign\\feign-hystrix\\9.5.0\\feign-hystrix-9.5.0.jar
classPathUrl.128=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-hystrix\\1.4.4.RELEASE\\spring-cloud-starter-hystrix-1.4.4.RELEASE.jar
classPathUrl.129=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-netflix-hystrix\\1.4.4.RELEASE\\spring-cloud-starter-netflix-hystrix-1.4.4.RELEASE.jar
classPathUrl.130=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\hystrix\\hystrix-core\\1.5.12\\hystrix-core-1.5.12.jar
classPathUrl.131=C\:\\Users\\lixue\\.m2\\repository\\org\\hdrhistogram\\HdrHistogram\\2.1.9\\HdrHistogram-2.1.9.jar
classPathUrl.132=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\hystrix\\hystrix-metrics-event-stream\\1.5.12\\hystrix-metrics-event-stream-1.5.12.jar
classPathUrl.133=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\hystrix\\hystrix-serialization\\1.5.12\\hystrix-serialization-1.5.12.jar
classPathUrl.134=C\:\\Users\\lixue\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-afterburner\\2.8.10\\jackson-module-afterburner-2.8.10.jar
classPathUrl.135=C\:\\Users\\lixue\\.m2\\repository\\com\\netflix\\hystrix\\hystrix-javanica\\1.5.12\\hystrix-javanica-1.5.12.jar
classPathUrl.136=C\:\\Users\\lixue\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.137=C\:\\Users\\lixue\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.138=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\boot\\spring-boot-devtools\\1.5.9.RELEASE\\spring-boot-devtools-1.5.9.RELEASE.jar
classPathUrl.139=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.9.RELEASE\\spring-boot-1.5.9.RELEASE.jar
classPathUrl.140=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.9.RELEASE\\spring-boot-autoconfigure-1.5.9.RELEASE.jar
classPathUrl.141=C\:\\Users\\lixue\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
classPathUrl.142=C\:\\Users\\lixue\\.m2\\repository\\com\\alibaba\\druid\\1.1.6\\druid-1.1.6.jar
classPathUrl.143=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.9.RELEASE\\spring-boot-starter-test-1.5.9.RELEASE.jar
classPathUrl.144=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.9.RELEASE\\spring-boot-test-1.5.9.RELEASE.jar
classPathUrl.145=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.9.RELEASE\\spring-boot-test-autoconfigure-1.5.9.RELEASE.jar
classPathUrl.146=C\:\\Users\\lixue\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.147=C\:\\Users\\lixue\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.148=C\:\\Users\\lixue\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.149=C\:\\Users\\lixue\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.150=C\:\\Users\\lixue\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.151=C\:\\Users\\lixue\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.152=C\:\\Users\\lixue\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.153=C\:\\Users\\lixue\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.154=C\:\\Users\\lixue\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.155=C\:\\Users\\lixue\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.156=C\:\\Users\\lixue\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.157=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\spring-core\\4.3.13.RELEASE\\spring-core-4.3.13.RELEASE.jar
classPathUrl.158=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\spring-test\\4.3.13.RELEASE\\spring-test-4.3.13.RELEASE.jar
classPathUrl.159=C\:\\Users\\lixue\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.45\\fastjson-1.2.45.jar
classPathUrl.160=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.5.9.RELEASE\\spring-boot-starter-actuator-1.5.9.RELEASE.jar
classPathUrl.161=C\:\\Users\\lixue\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator\\1.5.9.RELEASE\\spring-boot-actuator-1.5.9.RELEASE.jar
classPathUrl.162=C\:\\Users\\lixue\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.163=C\:\\Users\\lixue\\.m2\\repository\\asm\\asm-commons\\3.3.1\\asm-commons-3.3.1.jar
classPathUrl.164=C\:\\Users\\lixue\\.m2\\repository\\asm\\asm-tree\\3.3.1\\asm-tree-3.3.1.jar
classPathUrl.165=C\:\\Users\\lixue\\.m2\\repository\\asm\\asm-util\\3.3.1\\asm-util-3.3.1.jar
classPathUrl.166=C\:\\Users\\lixue\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.167=C\:\\Users\\lixue\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.2\\commons-fileupload-1.3.2.jar
classPathUrl.168=C\:\\Users\\lixue\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.169=C\:\\Users\\lixue\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.10\\jackson-databind-2.8.10.jar
classPathUrl.170=C\:\\Users\\lixue\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.171=C\:\\Users\\lixue\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.10\\jackson-core-2.8.10.jar
classPathUrl.172=C\:\\Users\\lixue\\.m2\\repository\\com\\zhss\\eshop\\eshop-common\\1.0.1\\eshop-common-1.0.1.jar
classPathUrl.173=C\:\\Users\\lixue\\.m2\\repository\\com\\zhss\\eshop\\eshop-membership-api\\1.0.0\\eshop-membership-api-1.0.0.jar
surefireClassPathUrl.0=C\:\\Users\\lixue\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\lixue\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=F\:\\development\\eclipse\\eclipse-workspace\\eshop-membership\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=F\:\\development\\eclipse\\eclipse-workspace\\eshop-membership\\target\\test-classes
runOrder=filesystem
runStatisticsFile=F\:\\development\\eclipse\\eclipse-workspace\\eshop-membership\\.surefire-CD599751588FA49DA03C6CE9E5903DD932F1A18B
isTrimStackTrace=true
reportsDirectory=F\:\\development\\eclipse\\eclipse-workspace\\eshop-membership\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
