<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.zhss.eshop</groupId>
  	<artifactId>eshop-comment</artifactId>
  	<version>1.0.0</version>
  	<packaging>jar</packaging>

  	<name>eshop-comment</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<!-- 继承spring boot的parent工程 -->
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.9.RELEASE</version>
	</parent>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>Edgware.SR3</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- spring boot的核心starter -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-data-jpa</artifactId>  
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<!-- spring cloud相关的依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-ribbon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		
		<!-- spring boot提供的辅助开发工具 -->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	    </dependency>
		
		<!-- MySQL数据库连接需要的依赖 -->
		<dependency>  
		    <groupId>mysql</groupId>  
		    <artifactId>mysql-connector-java</artifactId>  
		    <scope>runtime</scope>  
		</dependency>
		<dependency>  
		    <groupId>com.alibaba</groupId>  
		    <artifactId>druid</artifactId>  
		    <version>1.1.6</version>  
		</dependency>
		
		<!-- 测试需要的依赖 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		</dependency> 
		 
		<!-- json处理相关的依赖 -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.45</version>
		</dependency>
		
		<!-- 系统监控相关的依赖 -->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
	    
	    <!-- cglib的BeanCopier需要的依赖 -->
	    <dependency>  
            <groupId>asm</groupId>  
            <artifactId>asm</artifactId>  
            <version>3.3.1</version>  
        </dependency>  
        <dependency>  
            <groupId>asm</groupId>  
            <artifactId>asm-commons</artifactId>  
            <version>3.3.1</version>  
        </dependency>  
        <dependency>  
            <groupId>asm</groupId>  
            <artifactId>asm-util</artifactId>  
            <version>3.3.1</version>  
        </dependency>  
        <dependency>  
            <groupId>cglib</groupId>  
            <artifactId>cglib-nodep</artifactId>  
            <version>2.2.2</version>  
        </dependency>
        
        <dependency>  
		    <groupId>commons-fileupload</groupId>  
		    <artifactId>commons-fileupload</artifactId>  
		    <version>1.3.2</version>  
		</dependency> 
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.zhss.eshop</groupId>
			<artifactId>eshop-common</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.zhss.eshop</groupId>
			<artifactId>eshop-order-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.zhss.eshop</groupId>
			<artifactId>eshop-membership-api</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
	    	<!-- spring boot提供的核心maven插件 -->
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
	        <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
	    </plugins>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
			  			<directory>src/main/profiles/dev</directory>
			  			<includes>
			  				<include>**/*.xml</include>
			  				<include>**/*.properties</include>
			  			</includes>
			  			<filtering>true</filtering>
			  		</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>beta</id>
			<build>
				<resources>
					<resource>
			  			<directory>src/main/profiles/beta</directory>
			  			<includes>
			  				<include>**/*.xml</include>
			  				<include>**/*.properties</include>
			  			</includes>
			  			<filtering>true</filtering>
			  		</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
			  			<directory>src/main/profiles/test</directory>
			  			<includes>
			  				<include>**/*.xml</include>
			  				<include>**/*.properties</include>
			  			</includes>
			  			<filtering>true</filtering>
			  		</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>staging</id>
			<build>
				<resources>
					<resource>
			  			<directory>src/main/profiles/staging</directory>
			  			<includes>
			  				<include>**/*.xml</include>
			  				<include>**/*.properties</include>
			  			</includes>
			  			<filtering>true</filtering>
			  		</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
			  			<directory>src/main/profiles/prod</directory>
			  			<includes>
			  				<include>**/*.xml</include>
			  				<include>**/*.properties</include>
			  			</includes>
			  			<filtering>true</filtering>
			  		</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
